In [2]:
import pandas as pd

In [3]:
sample_df = pd.DataFrame({"name" : ["A", "B","C","D","E","F"],
                         "sex" : [0,0,1,0,1,1], 
                         "age" : [13, 35, 67, 46, 22, 20],
                         "hometown" : ["Japan", "America", "Japan", "China", "China", "America"]
                         })
sample_df

  name  sex  age hometown
0    A    0   13    Japan
1    B    0   35  America
2    C    1   67    Japan
3    D    0   46    China
4    E    1   22    China
5    F    1   20  America

In [4]:
sample_df.isnull()#今回は欠損値がないので全てFalseとなります

    name    sex    age  hometown
0  False  False  False     False
1  False  False  False     False
2  False  False  False     False
3  False  False  False     False
4  False  False  False     False
5  False  False  False     False

In [5]:
sample_df2 = pd.DataFrame({"name" : ["G", "H","I","J","K","L"],
                         "sex" : [1,1,0,0,1,0], 
                         "age" : [15, 40, 78, 45, 19, 21],
                         "hometown" : ["America", "Japan", "Japan", "Canada", "China", "China"]
                         })
sample_df2

  name  sex  age hometown
0    G    1   15  America
1    H    1   40    Japan
2    I    0   78    Japan
3    J    0   45   Canada
4    K    1   19    China
5    L    0   21    China

In [6]:
pd.concat([sample_df, sample_df2])#シンプルに結合

  name  sex  age hometown
0    A    0   13    Japan
1    B    0   35  America
2    C    1   67    Japan
3    D    0   46    China
4    E    1   22    China
5    F    1   20  America
0    G    1   15  America
1    H    1   40    Japan
2    I    0   78    Japan
3    J    0   45   Canada
4    K    1   19    China
5    L    0   21    China

In [7]:
sample_df3 = pd.concat([sample_df, sample_df2], ignore_index=True)#ignore_index=Trueにしておくことでインデックスが再度振り分けられる。
sample_df3

   name  sex  age hometown
0     A    0   13    Japan
1     B    0   35  America
2     C    1   67    Japan
3     D    0   46    China
4     E    1   22    China
5     F    1   20  America
6     G    1   15  America
7     H    1   40    Japan
8     I    0   78    Japan
9     J    0   45   Canada
10    K    1   19    China
11    L    0   21    China

In [8]:
sample_df4 = pd.DataFrame({"job" : ["student", "doctor", "doctor", "engineer", "student", "student", "student", "researcher", "researcher", "policemen", "student", "student"]})
sample_df4

           job
0      student
1       doctor
2       doctor
3     engineer
4      student
5      student
6      student
7   researcher
8   researcher
9    policemen
10     student
11     student

In [9]:
sample_df5 = pd.concat([sample_df3, sample_df4], axis=1)
sample_df5 #axis=1にすることで横に結合することができる。

   name  sex  age hometown         job
0     A    0   13    Japan     student
1     B    0   35  America      doctor
2     C    1   67    Japan      doctor
3     D    0   46    China    engineer
4     E    1   22    China     student
5     F    1   20  America     student
6     G    1   15  America     student
7     H    1   40    Japan  researcher
8     I    0   78    Japan  researcher
9     J    0   45   Canada   policemen
10    K    1   19    China     student
11    L    0   21    China     student

In [10]:
filter_Japan = sample_df5["hometown"] == "Japan"#日本人だけのデータを抽出
sample_df5[filter_Japan]

  name  sex  age hometown         job
0    A    0   13    Japan     student
2    C    1   67    Japan      doctor
7    H    1   40    Japan  researcher
8    I    0   78    Japan  researcher

In [11]:
filter_Japan_researcher = (sample_df5["hometown"] == "Japan") & (sample_df5["job"] == "researcher")#日本人かつ研究者だけのデータを抽出
sample_df5[filter_Japan_researcher]

  name  sex  age hometown         job
7    H    1   40    Japan  researcher
8    I    0   78    Japan  researcher

In [12]:
filter_student_above_20 = (sample_df5["job"] == "student") & (sample_df5["age"] >= 20 )#学生で２０歳以上のデータだけを抽出
sample_df5[filter_student_above_20]

   name  sex  age hometown      job
4     E    1   22    China  student
5     F    1   20  America  student
11    L    0   21    China  student

In [13]:
sample_df5.sort_values(by=["age"], ascending=True)#年齢が低い順にソート。Falseにすると年齢が高い順にソートすることになる。

   name  sex  age hometown         job
0     A    0   13    Japan     student
6     G    1   15  America     student
10    K    1   19    China     student
5     F    1   20  America     student
11    L    0   21    China     student
4     E    1   22    China     student
1     B    0   35  America      doctor
7     H    1   40    Japan  researcher
9     J    0   45   Canada   policemen
3     D    0   46    China    engineer
2     C    1   67    Japan      doctor
8     I    0   78    Japan  researcher

In [14]:
sample_df5["sex"].value_counts()

1    6
0    6
Name: sex, dtype: int64

In [15]:
sample_df5.groupby(["sex"])["job"].count()

sex
0    6
1    6
Name: job, dtype: int64

In [16]:
sample_df5['job']#カラムごとの要素にアクセスしたい場合

0        student
1         doctor
2         doctor
3       engineer
4        student
5        student
6        student
7     researcher
8     researcher
9      policemen
10       student
11       student
Name: job, dtype: object

In [17]:
pd.DataFrame(sample_df5, columns=['job', 'hometown', 'name'])#コラムごとのデータフレームの作成

           job hometown name
0      student    Japan    A
1       doctor  America    B
2       doctor    Japan    C
3     engineer    China    D
4      student    China    E
5      student  America    F
6      student  America    G
7   researcher    Japan    H
8   researcher    Japan    I
9    policemen   Canada    J
10     student    China    K
11     student    China    L

In [18]:
sample_df5.head()

  name  sex  age hometown       job
0    A    0   13    Japan   student
1    B    0   35  America    doctor
2    C    1   67    Japan    doctor
3    D    0   46    China  engineer
4    E    1   22    China   student

In [19]:
sample_df5.tail()

   name  sex  age hometown         job
7     H    1   40    Japan  researcher
8     I    0   78    Japan  researcher
9     J    0   45   Canada   policemen
10    K    1   19    China     student
11    L    0   21    China     student

In [20]:
sample_df5

   name  sex  age hometown         job
0     A    0   13    Japan     student
1     B    0   35  America      doctor
2     C    1   67    Japan      doctor
3     D    0   46    China    engineer
4     E    1   22    China     student
5     F    1   20  America     student
6     G    1   15  America     student
7     H    1   40    Japan  researcher
8     I    0   78    Japan  researcher
9     J    0   45   Canada   policemen
10    K    1   19    China     student
11    L    0   21    China     student

In [21]:
ser1 = pd.Series([1, 2, 3, 4], index=['A', 'B', 'C', 'D'])
ser1

A    1
B    2
C    3
D    4
dtype: int64

In [22]:
ser2 = ser1.reindex(['A', 'B', 'C', 'E'])

In [23]:
ser2

A    1.0
B    2.0
C    3.0
E    NaN
dtype: float64

In [24]:
import numpy as np

In [25]:
s = pd.Series(np.arange(5), index=list("absde"))

In [26]:
s

a    0
b    1
s    2
d    3
e    4
dtype: int64

In [27]:
ser4 = pd.Series([1,2,3,4] *2)
ser4

0    1
1    2
2    3
3    4
4    1
5    2
6    3
7    4
dtype: int64

In [28]:
import numpy as np

In [68]:
import scipy as sp

In [89]:
ct_images = ["filename1", "filename2", "filename3"]
ct_new_images = []
def fix_name():
    num = 0
    for ct_image in ct_images:
        ct_new_image = ct_image + "_" + str(num) + ".png"
        ct_new_images.append(ct_new_image)
        num += 1
    return print(ct_new_images)

In [91]:
fix_name()

['filename1_0.png', 'filename2_1.png', 'filename3_2.png', 'filename1_0.png', 'filename2_1.png', 'filename3_2.png']

In [94]:
# def add_png(ct_images):
#     new_ct_images = []
#     for idx, filename in enumerate(ct_images):
#         new_ct_images.append('{}_{}{}'.format(filename, idx, 'png'))
#     return new_ct_images

In [95]:
ct_images = ["filename1", "filename2", "filename3"]
add_png(ct_images)

['filename1_0png', 'filename2_1png', 'filename3_2png']

In [101]:
def add_png(filename):
    return ["{}_{}.png".format(ct_image, idx)for idx, ct_image in enumerate(ct_images)]

In [102]:
add_png(ct_images)

['filename1_0.png', 'filename2_1.png', 'filename3_2.png']

In [103]:
def add_extension(filename, extension = ".png"):
    return ["{c}_{i}{e}".format(c = ct_image, i = idx, e= extension)for idx, ct_image in enumerate(ct_images)]

In [105]:
add_extension(ct_images, ".html")

['filename1_0.html', 'filename2_1.html', 'filename3_2.html']

In [106]:
def func(*args):
    return args[0] * args[1]

In [108]:
func(1, 4)

4

In [109]:
func(2, 3, 5)

6

In [116]:
def return_png(*args):
    png_list = []
    for filename in args:
        if filename[-4:] == ".png":
            png_list.append(filename)
        
    return png_list

In [118]:
return_png("image1.png", "image2.jpg")

['image1.png']